PORT=3000
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres
POSTGRES_HOST=db
DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:5432/${POSTGRES_DB}
REDIS_URL=

JWT_SECRET="aduh"
PORT = 3000

UPLOADTHING_TOKEN='eyJhcGlLZXkiOiJza19saXZlXzhkMDhlNGIzNmQxOWQ3YThjNWM0OGE0OTczMTdmZTAzZDViMTVmYTc3MTY0NDQ4Y2QzOTBmNzBiNDhkZjQ5NjQiLCJhcHBJZCI6Imk1bmE3NGh6ZHoiLCJyZWdpb25zIjpbInNlYTEiXX0='